{
    "java.project.sourcePaths": ["src/main/java", "src/test/java"],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Users/sd967/.m2/repository/com/alphacephei/vosk/0.3.45/vosk-0.3.45.jar",
        "D:/Apache NetBeans/platform/modules/ext/jna-5.19.1.jar",
        "D:/Apache NetBeans/platform/modules/ext/jna-platform-5.19.1.jar"
    ]
}
